<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pop imp test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<h1>pop new tab open successfully -> record impression test</h1>

<div>
    <p>Impression url:
        <text id="impression_url"></text>
    </p>
    <p>Ad url:
        <text id="ad_url"></text>
    </p>
</div>

<script>
    var testUrls = {
        http: 'http://www.wikipedia.org',
        https: 'https://www.wikipedia.org',
        unresolved: 'http://pacapmfgaskgaiogeiogsglksghrskohrpoh.com/',
        blocked: 'https://youradexchange.com/n/display.php?r=5337811&devmodeon=1',
    }

    var url = new URL(window.location.href)
    var impressionUrl = url.searchParams.get('impression_url')
    var adUrl = url.searchParams.get('ad_url')

    document.getElementById('impression_url').innerHTML = impressionUrl
    document.getElementById('ad_url').innerHTML = adUrl

    function get(url) {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", url);
        xhr.send();
    }

    function post(url, data) {
        var xhr = new XMLHttpRequest();

        // Need to send synchronously to have the best chance of data getting
        // through to the server
        xhr.open('POST', url, false);
        xhr.send(JSON.stringify({data: data}));
    }

    function sendImpression() {
        new Image().src = impressionUrl + '/impression';
    }

    var isAdClickTimeWindowOpen = false;

    function openAdAndSendImpression() {
        try {
            var adLink = document.createElement('a');
            adLink.href = adUrl;
            adLink.target = '_blank';
            adLink.click();
            isAdClickTimeWindowOpen = true;
            setTimeout(function () {
                isAdClickTimeWindowOpen = false;
            }, 100);
            console.log('send impr')
        } catch (e) {
            console.log(e)
        }
    }

    function addEventListeners() {
        window.addEventListener('beforeunload', function (event) {
            console.log('beforeunload event')
            get(impressionUrl + '/beforeunload')
        })
        window.addEventListener('unload', function (event) {
            console.log('unload event')
            get(impressionUrl + '/unload')
        })

        document.addEventListener('visibilitychange', function (event) {
            console.log('visibilitychange evet')
            get(impressionUrl + '/visibilitychange')

            if (document.hidden) {
                console.log('bye');
                if (isAdClickTimeWindowOpen) {
                    sendImpression();
                    isAdClickTimeWindowOpen = false;
                }
            } else {
                console.log('well back');
            }
        }, false);
    }

    addEventListeners()

    window.addEventListener('click', function(event) {
        openAdAndSendImpression();
    })

</script>
</body>

</html>
